.main-bar{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 95%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #48c7f3;
  margin: 20px 0;
}
.main-tab{
  width: 95%;
  height: 500px;
}
.my-page{
  margin-top: 10px;
}
.bar-btn{
  width: 100px;
  height: 37px;
  margin-left: 10px;
  background: url('../../../assets/images/pulsBox.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
}

.edtior-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url('../../../assets/images/bianji.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  &:hover{
    background: url('../../../assets/images/bainji01.png') no-repeat;
    background-size:100% 100%;
  }
}
.dele-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url('../../../assets/images/dele.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  &:hover{
    background: url('../../../assets/images/dele01.png') no-repeat;
    background-size:100% 100%;
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}