.cross-box{
  flex: none;
  width: 621px;
  height: 421px;
  background: url('../../../assets/images/tabBack.png') no-repeat;
  background-size:100% 100%;
}
.content{
  width: 100%;
}
.tab-top{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}
.top-left{
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #2bbaec;
}
.top-right{
  display: flex;
  align-items: center;
  img{
    margin: 0 5px;
    cursor: pointer;
  }
}
.month-item{
  width: 120px;
  margin-left: 10px;
  background: #042047;
  border-radius: 50px;
}
.tab-list{
  background: transparent;
  font-size: 14px;
  color: #9be1f9;
}
.table-item{
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
}
.month-range{
  width: 200px;
  margin-left: 10px;
  background: #042047 !important;
  border-radius: 50px;
}